{"flutter":{"platforms":{"android":{"default":{"projectId":"login-app-1575a","appId":"1:149554145339:android:acbb901c939a83ad5f141e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-app-1575a","appId":"1:149554145339:ios:eacb7b84b65cefb15f141e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"login-app-1575a","appId":"1:149554145339:ios:eacb7b84b65cefb15f141e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-app-1575a","configurations":{"android":"1:149554145339:android:acbb901c939a83ad5f141e","ios":"1:149554145339:ios:eacb7b84b65cefb15f141e","macos":"1:149554145339:ios:eacb7b84b65cefb15f141e","web":"1:149554145339:web:5287a3fd223769005f141e","windows":"1:149554145339:web:62dcb16ad2880c3e5f141e"}}}}}}